SUPABASE_URL=https://tiewqdefvewdyfsqvlke.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZXdxZGVmdmV3ZHlmc3F2bGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MzUxMzEsImV4cCI6MjA1NTIxMTEzMX0.hSNrC9FwcWe97oq_9v1T-hsTfTRlR_qxR8YYn48MEYs
PORT=3000
SECRET_KW_TOKEN=26uspoq3uwz